{
  "name": "alevel",
  "version": "1.0.0",
  "description": "Static marketing website for the Sunway A-Level Student Committee (ALSCO). Plain HTML + vanilla JS, styled with Tailwind CSS v4, deployed on Netlify. Content-driven: all editable text/images/links live in scripts/content.js and are injected into the pages at load. See README.md, GUIDE.md, and EDITING-CONTENT.md.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @tailwindcss/cli -i input.css -o output.css --minify",
    "watch": "npx @tailwindcss/cli -i input.css -o output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvlalsco/alevel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alvlalsco/alevel/issues"
  },
  "homepage": "https://github.com/alvlalsco/alevel#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}